## PORT: port to listen on
## HOST: host used for redirects
## PROTOCOL: protocol to use for redirects
HOST=localhost
## BASE_PATH: base path for both the admin ui and api
## USERS_FILE: default users are created from this file
## STRINGS_FILE: default string resources are created from this file
## COOKIE_SECRET: secret used to encrypt admin session cookies
COOKIE_SECRET=secret

## FLAG_DISABLE_EVENTS: define to remove event support from the CMS
## FLAG_DISABLE_PRODUCTS: define to remove products support from the CMS
## FLAG_DISABLE_RESOURCES: define to remove resources support from the CMS

## MONGO_URI: URI of the running mongodb instance

## OIDC_CLIENT_ID
## OIDC_CLIENT_SECRET
## OIDC_DISCOVERY_URL

